
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>Meli Recipes</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Meli Recipes</h1>
  <p data-ar="وصفات منزلية دافئة خطوة بخطوة"
     data-de="Warme hausgemachte Rezepte Schritt für Schritt"></p>
  <button onclick="setLang('ar')">عربي</button>
  <button onclick="setLang('de')">Deutsch</button>
</header>

<section class="card">
  <h2 data-ar="وصفة اليوم" data-de="Rezept des Tages"></h2>
  <p data-ar="موساكا الباذنجان اللذيذة"
     data-de="Leckere Auberginen-Moussaka"></p>
</section>

<script src="js/lang.js"></script>
</body>
</html>
